<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cpa-Ot-tdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KWScannerViewController" customModule="ingreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-b7-ehK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ELz-II-49Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="o4w-86-7Kj">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="bo6-N1-JXR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRA-go-lnt"/>
                                    <barButtonItem title="Monochrome" id="yXl-hW-gD2">
                                        <connections>
                                            <action selector="monochrome:" destination="vXZ-lx-hvc" id="Cao-Uo-MuK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zri-ds-Z9m"/>
                                    <barButtonItem title="Binarize" id="R6P-7d-BYa">
                                        <connections>
                                            <action selector="binarize:" destination="vXZ-lx-hvc" id="avS-BT-F53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nVk-bg-Y4s"/>
                                    <barButtonItem title="Sharpen" id="p94-J1-9xl">
                                        <connections>
                                            <action selector="sharpening:" destination="vXZ-lx-hvc" id="yBQ-QO-yyp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XHu-48-V6y"/>
                                    <barButtonItem title="OCR" id="eOC-Id-XUm">
                                        <connections>
                                            <action selector="owsiar:" destination="vXZ-lx-hvc" id="nVm-oY-El5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xdV-tM-Y52"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-hS-0na">
                                <rect key="frame" x="0.0" y="62" width="375" height="561"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-tc-pYz">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-bw-Q9L">
                                <rect key="frame" x="51.5" y="487" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="isq-wi-Lwk"/>
                                </constraints>
                                <color key="progressTintColor" red="0.73157179355621338" green="0.090995259582996368" blue="0.46332496404647827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFL-b7-ehK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0mV-PU-2iR"/>
                            <constraint firstItem="WLd-hS-0na" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-2" id="4Fn-RE-MzF"/>
                            <constraint firstItem="aFL-b7-ehK" firstAttribute="leading" secondItem="WLd-hS-0na" secondAttribute="leading" id="Dev-Rm-lOe"/>
                            <constraint firstAttribute="centerY" secondItem="WW9-tc-pYz" secondAttribute="centerY" id="Kij-K9-J2q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WLd-hS-0na" secondAttribute="bottom" constant="44" id="UdE-f1-aJV"/>
                            <constraint firstAttribute="centerX" secondItem="WW9-tc-pYz" secondAttribute="centerX" id="Xf1-23-qoh"/>
                            <constraint firstAttribute="centerX" secondItem="IW5-bw-Q9L" secondAttribute="centerX" constant="61" id="dkv-EU-y4F"/>
                            <constraint firstItem="aFL-b7-ehK" firstAttribute="trailing" secondItem="WLd-hS-0na" secondAttribute="trailing" id="ihW-G4-9V1"/>
                            <constraint firstAttribute="trailing" secondItem="aFL-b7-ehK" secondAttribute="trailing" id="lhd-YR-Xc5"/>
                            <constraint firstAttribute="bottom" secondItem="IW5-bw-Q9L" secondAttribute="bottom" constant="178" id="rUs-Ti-IXW"/>
                            <constraint firstAttribute="bottom" secondItem="aFL-b7-ehK" secondAttribute="bottom" id="vzW-xi-8Kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fK-MP-jeX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WW9-tc-pYz" id="6pP-mu-fwh"/>
                        <outlet property="imageView" destination="WLd-hS-0na" id="q7W-sv-U8D"/>
                        <outlet property="ocrProgress" destination="IW5-bw-Q9L" id="HrG-sp-4bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KN3-re-kIE">
            <objects>
                <viewController storyboardIdentifier="Results" id="Vfc-dW-Zfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jZ-MF-u3j"/>
                        <viewControllerLayoutGuide type="bottom" id="YZu-fc-3Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cn-ph-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCO-Ui-4Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5R-3o-7fE">
            <objects>
                <navigationController id="Cpa-Ot-tdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xar-DM-sKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dPu-9M-qQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0p-0d-FLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="452"/>
        </scene>
    </scenes>
</document>
