<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KWScannerViewController" customModule="BeautyInside" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-hS-0na">
                                <rect key="frame" x="0.0" y="22" width="480" height="436"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-b7-ehK">
                                <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="o4w-86-7Kj">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="bo6-N1-JXR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xdV-tM-Y52"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFL-b7-ehK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="416" id="PP1-lP-37T"/>
                            <constraint firstAttribute="trailing" secondItem="aFL-b7-ehK" secondAttribute="trailing" id="ZxL-lt-Y3x"/>
                            <constraint firstItem="aFL-b7-ehK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uSS-yu-PMy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WLd-hS-0na" id="q7W-sv-U8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="340"/>
        </scene>
    </scenes>
</document>
